HOT/View/UC_SearchData.xaml

<UserControl x:Class="HOT.View.UC_SearchData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOT.View" xmlns:microtools="clr-namespace:MicroTools;assembly=MicroTools"
              xmlns:HOTControlLibrary="clr-namespace:HOTControlLibrary;assembly=HOTControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#ffffff"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#ffffff"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="45" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,2,0,0" 
                             BorderBrush="#F6F6F6" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="Black" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>

        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <!--单元格样式触发-->


        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#F6F6F6" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F6F6F6"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F6F6F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <!-- 设置默认选中的行颜色 不懂原理 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--   控件2   -->
        <Style x:Key="TabControlWithUnderLineStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <!--设置标题头的停靠位置,left-->
                            <TabPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Background="Transparent" Grid.Column="0" IsItemsHost="True"  Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="Gray" StrokeThickness="0.1" VerticalAlignment="Bottom" Margin="0 0 0 1" SnapsToDevicePixels="True"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- TabItem -->
        <Style x:Key="TabItemExWithUnderLineStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True" Background="Transparent">
                            <!--下划线-->
                            <Border x:Name="_underline" BorderBrush="Green" BorderThickness="0" Margin="{TemplateBinding Margin}"/>
                            <Grid>
                                <!--标题-->
                                <TextBlock x:Name="txt"  Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}"  TextTrimming="CharacterEllipsis" FontSize="12" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" TargetName="txt" Value="green"/>
                                <!--触发器,当鼠标指向标题时,hand-->
                                <Setter Property="Cursor" TargetName="txt" Value="Hand"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" TargetName="txt" Value="green"/>
                                <!--设置标题头的边框粗度,0表示透明无边框,左上右下-->
                                <Setter Property="BorderThickness" TargetName="_underline" Value="0 0 0 2"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--定义单元格内显示-->
        <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
            <Setter  Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--定义单元格内控件可见-->
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>



        <Grid Margin="55,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="" FontSize="24" VerticalAlignment="Center" Foreground="Black"/>
                <Label Content="姓名:" FontSize="20"
                       Margin="395,15,0,0"
                   
                       
                       />
                <Label Name="lb_PatientName" Content="" FontSize="20"
                       Margin="30,15,0,0"
                       
                       />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <microtools:ImageButtonTwo 
                NormalImagePath="/HOT;component/Resources/Images/common/edit.png"
                HoverImagePath="/HOT;component/Resources/Images/common/edit.png"
                PressImagePath="/HOT;component/Resources/Images/common/edit.png"
                Width="96" Height="30" Margin="0 0 5 0"
                
                Click="ShowEditWin"/>




                <!-- 下面grid代码设置搜索框，如果不设置width，搜索框将动态变化 -->
                <Grid Height="30" Width="180" Margin="60,0,0,0">
                    <Border  Background="#DCDCDC"  CornerRadius="10" ></Border>
                    <!-- 搜索框 -->
                    <TextBox  Name="txt_search_input" Foreground="Black" BorderThickness="0"
                         VerticalAlignment="Center"  Background="{x:Null}" 
                         FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,24,0" KeyDown="txt_search_input_KeyDown" 
                         />
                    <!-- 搜索框水印 -->
                    <TextBlock  IsHitTestVisible="False" Text="输入就诊码" VerticalAlignment="Center" Foreground="DimGray" Margin="10,0,0,0" HorizontalAlignment="Left" Width="146">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txt_search_input}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- 搜索按钮 -->
                    <microtools:ImageButton NormalImagePath="/HOT;component/Resources/Images/toolbar/search.png" 
                                        HoverImagePath="/HOT;component/Resources/Images/toolbar/search.png"
                                        PressImagePath="/HOT;component/Resources/Images/toolbar/search.png"
                                        DisableImagePath="/HOT;component/Resources/Images/toolbar/search.png"
                                        ImageSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"
                                          Margin="0 2 10 0"   
                                        Click="GetData_Click"/>
                </Grid>
                <Label Content="挂号日期:"
                       Margin="50 5 10 0"
                       FontSize="16"                 
                       />
                <Label Name="lb_RegisterDate" Content=""
                       Margin="0 5 10 0"
                       FontSize="16"                 
                       />
                <Label Content="流水号:"
                       Margin="0 5 10 0"
                       FontSize="16"                 
                       />
                <Label Name="lb_SeqNo" Content=""
                       Margin="0 5 10 0"
                       FontSize="16"                 
                       />


            </StackPanel>
            <Grid Grid.Row="2">

                <TabControl  Name="TBC_data" Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}"   Header="换药查询" Height="38" Width="70">
                        <!-- FrozenColumnCount属性用于固定某一列，滑动时不动-->
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False"
                    CanUserAddRows="False" GridLinesVisibility="None" 
                  HeadersVisibility="Column" SelectionUnit="FullRow"
                  FrozenColumnCount="0" MouseDoubleClick="dataGrid_MouseDoubleClick" 
                  Background="Transparent" MouseMove="dataGrid_MouseMove"           
                  >


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="项目名称" ElementStyle ="{StaticResource dgCell}"  Width="1.2*" Binding="{Binding name}" IsReadOnly="True" />

                                <DataGridTemplateColumn x:Name="Operate" Header="" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Button Background="red"
                                        Command="{Binding Delete}" CommandParameter="{Binding}" 
                                        Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow},
                                        Converter={StaticResource boolToVisibilityConverter}}"
                                        >编辑</Button >
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="数量" Width="*" ElementStyle ="{StaticResource dgCell}" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="费别" Width="*" ElementStyle ="{StaticResource dgCell}" Binding="{Binding FeeKindName}"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="执行科室" Width="*" ElementStyle ="{StaticResource dgCell}" Binding="{Binding DepartmentName}"  IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="换药记录" Height="38" Width="70" Margin="5 0">
                        <Grid Name="track">

                            <DataGrid x:Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False"
                   CanUserAddRows="False" GridLinesVisibility="None" 
                  HeadersVisibility="Column" SelectionUnit="FullRow"
                  FrozenColumnCount="0" Grid.ColumnSpan="2"            
                  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="操作者" ElementStyle ="{StaticResource dgCell}"  Width="*" Binding="{Binding UserName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="科室" ElementStyle ="{StaticResource dgCell}" Width="*" Binding="{Binding deptName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="项目名称" ElementStyle ="{StaticResource dgCell}" Width="1.3*" Binding="{Binding itemName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="操作次数" ElementStyle ="{StaticResource dgCell}" Width="*" Binding="{Binding OperationCount}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="操作时间" ElementStyle ="{StaticResource dgCell}" Width="1.3*" Binding="{Binding Path=OperationTime ,StringFormat='yyyy/MM/dd HH:mm:ss'}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="备注"  Width="*"  IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--设置悬浮窗的内容 TextTrimming将多余的字显示为...，ToolTipService.ShowDuration设置为显示时间-->
                                                <TextBlock Text="{Binding Others}" VerticalAlignment ="Center" TextTrimming="CharacterEllipsis" ToolTipService.ShowDuration="100000">
                                                 <!--设置悬浮窗的内容-->
                                                    <TextBlock.ToolTip>
                                                        <ToolTip  Background="White" Placement="Left" VerticalOffset="20">
                                                            <TextBlock Text="{Binding Others}"  TextWrapping="Wrap" Width="100"/>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                            </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>


        </Grid>
</UserControl>
