HOT/MessageWin/EditAccountList.xaml

<Window x:Class="HOT.MessageWin.EditAccountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOT.MessageWin"
        xmlns:microtools="clr-namespace:MicroTools;assembly=MicroTools"
        mc:Ignorable="d"
        Title="编辑明细" Height="600" Width="450"
        WindowStartupLocation="CenterScreen"        
        ResizeMode="NoResize"     
        WindowStyle="None">


    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="main_toolbar" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="main_toolbar_MouseLeftButtonDown">
            <microtools:ImageButton NormalImagePath="/HOT;component/Resources/Images/login/close.png" 
                                        HoverImagePath="/HOT;component/Resources/Images/toolbar/close_hover.png"
                                        PressImagePath="/HOT;component/Resources/Images/login/close.png"
                                        DisableImagePath="/HOT;component/Resources/Images/login/close.png"
                                        ImageSize="25" Margin="0 0 6 0" Click="Btn_CloseWindow_Click" 
                                        ToolTip="关闭" Cursor="Hand"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel x:Name="test" Orientation="Vertical">
                <Label Content="修改执行次数"  Padding="25 0 0 0" VerticalContentAlignment="Center"   Height="40" FontSize="22" HorizontalContentAlignment="Center"/>

                <StackPanel  Orientation="Horizontal">
                    <Label Content="项目名称：" FontSize="16" Margin="20,40,0,0"/>
                    <TextBox x:Name="Name" Height="30" Width="270"                        
                          Background="#D3D3D3"
                          Margin="40,40,0,0" FontSize="16" FontWeight="Bold"
                          IsReadOnly="True"
                          Text="换药（中）"
                         />
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="可执行次数：" FontSize="16" Margin="20,40,0,0"/>
                    <TextBox x:Name="RestExcuteCount" Height="30" Width="135" 
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="24,40,0,0" 
                         FontSize="16"
                         Background="#D3D3D3"
                         IsReadOnly="True"
                         Text="3"
                         />
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="执行科室：" FontSize="16" Margin="20,40,0,0"/>
                    <TextBox Name="ExcuteDepartment" Height="30" Width="135" 
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="40,40,0,0" 
                         FontSize="16" 
                         Background="#D3D3D3"
                         IsReadOnly="True"
                         Text="外科门诊"
                         />
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <Label Content="执行次数：" FontSize="16" Margin="20,40,0,0"/>
                    <TextBox Name="txt_ExcuteCount" Height="30" Width="135" 
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="40,40,0,0" 
                         FontSize="16"
                         MaxLength="3" KeyDown="txt_ExcuteCount_KeyDown"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="txt_ExcuteCount_PreviewTextInput"
                         />
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="补充说明：" FontSize="16" Margin="20,40,0,0"/>
                    <TextBox Name="txt_Others" Height="80" Width="270" 
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"                       
                         Margin="40,40,0,0" 
                         FontSize="16"
                         MaxWidth="270" TextWrapping="Wrap"
                         />
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="OK"  Height="40" Width="180"
                         Background="#87CEFA"
                         FontSize="20" Cursor="Hand"
                         IsDefault="True"
                         Content="确定"  
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                            Margin="150,40,0,0" Click="OK_Click"
                        />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
