HOT/LoginWindow.xaml

<Window x:Class="HOT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOT" xmlns:microtools="clr-namespace:MicroTools;assembly=MicroTools"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="520"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <microtools:ImageButton NormalImagePath="/HOT;component/Resources/Images/login/close.png" 
                                        HoverImagePath="/HOT;component/Resources/Images/toolbar/close_hover.png"
                                        PressImagePath="/HOT;component/Resources/Images/login/close.png"
                                        DisableImagePath="/HOT;component/Resources/Images/login/close.png"
                                        ImageSize="25" Margin="0 0 6 0" Click="Btn_CloseWindow_Click" 
                                        ToolTip="关闭"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="账号密码登录"  Padding="25 0 0 0" VerticalContentAlignment="Center"   Height="40" FontSize="22" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="account" Height="40" Width="270" 
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center" Margin="0,40,0,0" FontSize="16" FontWeight="Bold" KeyDown="account_KeyDown"
                         />
                <PasswordBox x:Name="Password" Height="40" Width="270" 
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,20,0,0" 
                         FontSize="16"
                         />
                <Button x:Name="login"  Height="40" Width="270"
                         Background="#87CEFA"
                         HorizontalAlignment="Center"   
                         VerticalAlignment="Center"
                         Margin="0,20,0,0" FontSize="20" Cursor="Hand"
                         Click="login_Click"
                         IsDefault="True"
                        >授权并登录
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="忘记密码?" Foreground="#A7A7A7" 
                       Padding="25 0 0 0" 
                       VerticalContentAlignment="Center"   
                       Height="40" 
                       Margin="0,40,0,0" FontSize="14" Cursor="Hand"
                       
                       />
                    <Label Content="账号申请" Foreground="#A7A7A7" 
                       Padding="25 0 0 0" 
                       VerticalContentAlignment="Center"   
                       Height="40" 
                       Margin="0,40,10,0" FontSize="14" Cursor="Hand"
                       />
                    <Label Content="意见反馈" Foreground="#A7A7A7" 
                       Padding="10 0 0 0" 
                       VerticalContentAlignment="Center"   
                       Height="40" 
                       Margin="0,40,96,0" FontSize="14" Cursor="Hand"
                       />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
