HOT/TabTestWin.xaml

<Window x:Class="HOT.TabTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOT"
        mc:Ignorable="d"
        Title="TabTestWin" Height="450" Width="800" Loaded="Window_Loaded">


    <Window.Resources>
        <Style x:Key="TabItemLineStyle"
               TargetType="{x:Type TabItem}">
            <Setter Property="Header"
                    Value="{Binding Name}" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Foreground"
                    Value="#818181" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="5,3,5,3" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,2" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                        RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />

                                </MultiDataTrigger.Conditions>

                                <Setter Property="BorderBrush"
                                        Value="#00ff66" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />

                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex"
                                        Value="1" />
                                <Setter Property="BorderBrush"
                                        Value="#00ff66" />
                                <Setter Property="Foreground"
                                        Value="#00ff66" />
                                <Setter Property="Background"
                                        Value="#FFFFFF" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                               Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="0.56" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl>
            <TabItem Style="{StaticResource TabItemLineStyle}"  Header="换药操作" Height="38" FontSize="12" MouseDown="TabItem_MouseDown" >
                
                <Grid x:Name="grid_ChangeWm">
                    
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemLineStyle}" 
                     Header="Mv电台" Height="38" 
                     Margin="10,0,0,0" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="101,0,0,0" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemLineStyle}" 
                      Header="Mv电台" Height="38" 
                     Margin="10,0,0,0" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="360*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mv" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="101,0,0,0" Foreground="Red"/>
                    <Label Grid.Column="2">123456</Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
